{
  "name": "raincitybikecrew",
  "version": "1.0.0",
  "description": "Rain City Bike Crew website",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holly948/raincitybikecrew"
  },
  "contributors": [
    {
      "name": "Bart Nagel",
      "email": "bart@tremby.net",
      "url": "https://bartnagel.ca"
    },
    {
      "name": "Holly Atkins"
    }
  ],
  "license": "UNLICENSED",
  "homepage": "https://raincitybikecrew.com",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2",
    "luxon": "^3.0.4",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.5"
  },
  "dependencies": {
    "@11ty/eleventy-navigation": "^0.3.5",
    "clean-css": "^5.3.1",
    "html-minifier": "^4.0.0",
    "js-yaml": "^4.1.0",
    "uglify-es": "^3.3.9"
  }
}
